{
  "name": "cf-worker-social-pawsitiv-space-s3",
  "version": "0.0.0",
  "devDependencies": {
    "wrangler": "2.8.1"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "aws4fetch": "^1.0.3"
  }
}
